Task_lesson6/MainWindow.xaml

<Window x:Class="Task_lesson6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_lesson6"
        xmlns:local2="clr-namespace:Task_lesson6.Entities"   
        xmlns:So="clr-namespace:Task_lesson6.VievModels"        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <!--<Window.DataContext>
        <So:_staffO/>
    </Window.DataContext>-->
    <Window.Resources>
        <local2:StaffTraitor x:Key="StaffT" />
        <So:StaffObserable x:Key="SO"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить" Click="LoadMenuItem_Click" />
                <MenuItem Header="Сохранить" />
                <Separator/>
                <MenuItem Header="Выход" Click="Exit" />
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Очистить лог" Click="ClearLogMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Stretch"  Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Stretch" >
            <TabItem Header="Отделы">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Отделы:" Margin="5,5" />
                    <ListBox Grid.Row="1" Grid.Column="0" Name="DepartamentList" Margin="10,0,10,10"  
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="DepartamentList_SelectionChanged"
                             ItemsSource="{Binding Departaments.Values, Source={StaticResource StaffT}}"
                             DisplayMemberPath="Name" >
                    </ListBox>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,5,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Label DockPanel.Dock="Left" Content="Название: " Background="#FFCBCBCB"/>
                            <TextBox Name="DepartamentName"  Margin="0,4" IsReadOnly="True"
                                     Text="{Binding SelectedItem.Name, Mode=OneWay, ElementName=DepartamentList}"/>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <Label DockPanel.Dock="Left" Content="Руководитель: "/>
                            <TextBox Name="DepartamentChief"  Margin="0,4" IsReadOnly="True"
                                     Text="{Binding SelectedItem.Chief.FirstName, ElementName=DepartamentList, Mode=OneWay}"/>
                        </DockPanel>
                        <DockPanel Grid.Row="2">
                            <Label DockPanel.Dock="Left" Content="Доп. инфо.: "/>
                            <TextBox Name="DepartamentInfoTextBox"  Margin="0,4" IsReadOnly="True"
                                     Text="{Binding SelectedItem.Info,ElementName=DepartamentList, Mode=OneWay}"/>
                        </DockPanel>
                        <DockPanel Grid.Row="3">
                            <Label DockPanel.Dock="Left" Content="Состав отдела: "/>
                        </DockPanel>
                        <ListView Grid.Row="4" Name="DepartWorkersList" Margin="0,0,0,10"
                                 ItemsSource="{Binding SelectedValue.Workers, ElementName=DepartamentList}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="local2:Employee">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Таб.№"/>
                                        <TextBlock Text="{Binding Id}" VerticalAlignment="Center"/>
                                        <Label Content="{Binding FirstName}" Background="#7FBFBFBF"/>
                                        <Label Content="{Binding SurName}"/>
                                        <TextBlock Text="{Binding Appointment, StringFormat= - {0}}" VerticalAlignment="Center"
                                                   FontStyle="Italic"/>
                                    </StackPanel>                                    
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Сотрудники">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" Margin="10" DataContext="{Binding StaffObservable}">

                    </ListView>
                    <Button Grid.Row="1" Name="WorkerAboutButton" Height="28" Width="100" Content="О сотруднике" 
                            Margin="10,0,0,10" HorizontalAlignment="Left" IsEnabled="True" Click="WorkerAboutButton_Click"/>
                </Grid>
            </TabItem>
           
        </TabControl>
        <TextBox Grid.Row="2" Name="LogTextBox" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" IsReadOnly="True" 
                 VerticalScrollBarVisibility="Visible" Height="100"/>

    </Grid>

</Window>
