Task_lesson5/MainWindow.xaml

<Window x:Class="Task_lesson5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_lesson5"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить" Click="LoadMenuItem_Click" />
                <MenuItem Header="Сохранить" />
                <Separator/>
                <MenuItem Header="Выход" Click="Exit" />
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Очистить лог" Click="ClearLogMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Stretch"  Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Stretch" >
            <TabItem Header="Отделы">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Отделы:" Margin="5,5" />
                    <ListBox Grid.Row="1" Grid.Column="0" Name="DepartamentList" Margin="10,0,10,10"  
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="DepartamentList_SelectionChanged">
                        <ListBoxItem>текст 1</ListBoxItem>
                        <ListBoxItem>строка 2</ListBoxItem>
                    </ListBox>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,5,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Label DockPanel.Dock="Left" Content="Название: "/>
                            <TextBox Name="DepartamentName" Text=" ...отдел не выбран..." Margin="0,4" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <Label DockPanel.Dock="Left" Content="Руководитель: "/>
                            <TextBox Name="DepartamentChief" Text=" " Margin="0,4" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel Grid.Row="2">
                            <Label DockPanel.Dock="Left" Content="Доп. инфо.: "/>
                            <TextBox Name="DepartamentInfoTextBox" Text=" " Margin="0,4" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel Grid.Row="3">
                            <Label DockPanel.Dock="Left" Content="Состав отдела: "/>
                        </DockPanel>
                        <ListBox Grid.Row="4" Name="DepartWorkersList" Margin="0,0,0,10">
                            <ListBoxItem>сотрудник 1</ListBoxItem>
                            <ListBoxItem>второй сотрудник</ListBoxItem>
                        </ListBox>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Сотрудники списком">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" Name="FullWorkersList" Margin="10,10" 
                             SelectionChanged="FullWorkersList_SelectionChanged">
                        
                    </ListBox>
                    <Button Grid.Row="1" Name="WorkerAboutButton" Height="28" Width="100" Content="О сотруднике" 
                            Margin="10,0,0,10" HorizontalAlignment="Left" IsEnabled="False" Click="WorkerAboutButton_Click"/>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Сотрудники таблицей">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="EmployeesTable" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                              Margin="10,10,10,10"   >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Таб.№"/>
                            <DataGridTextColumn Header="Имя" Width="120"/>
                            <DataGridTextColumn Header="Фамилия" Width="120"/>
                            <DataGridTextColumn Header="Должность" Width="160"/>
                            <DataGridTextColumn Header="Отдел"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>-->
            <!--<TabItem Header="Cотрудники таблицей2">
                <ListView Margin="10,10">
                    <ListView.Resources>
                        
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>-->

        </TabControl>
        <TextBox Grid.Row="2" Name="LogTextBox" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" IsReadOnly="True" 
                 VerticalScrollBarVisibility="Visible" Height="100"/>
        
    </Grid>

</Window>
